<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form class="commonForm" action="getCalendar.php">
        <label for="yearInput">Enter year: </label>
        <input type="text" id="yearInput" name="yearInput">>
    </form>
    <div class="calendar">
        
    </div>
</body>
</html>